# Secure-Camera---ctOS

./: .gitignore  GPS_QUICK_FIX.md  LICENSE  ORIENTACION_UPDATE.md  README.md  RESUMEN_FINAL.md  SERVIDOR_INSTRUCCIONES.md  build.gradle  funcion_smtp_automatica.kt  funcion_upload_servidor.kt  gradlew.bat  servidor_recibir_imagen.php  settings.gradle
app/: build.gradle  dictionary.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctos/camerahc2/: ConfigActivity.kt  MainActivity.kt
app/src/main/java/com/ctos/camerahc2/security/: AntiTamperingDetector.kt  LicenseChecker.kt  OnlineAuthenticator.kt
app/src/main/res/drawable/: camera_button.xml  corner_overlay.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config_email.xml  activity_config_new.xml  activity_main.xml
app/src/main/res/layout-land/: activity_config.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
