plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ctos.camerahc2'
    compileSdk 33

    defaultConfig {
        applicationId "com.ctos.camerahc2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            // ✅ PROTECCIÓN ANTI-PIRATERÍA ACTIVADA
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Configuración adicional de seguridad
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            
            // Firmar con certificado de release (comentado para debug)
            // signingConfig signingConfigs.release
        }
        
        // Build type para testing con protecciones
        staging {
            initWith release
            debuggable true
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
    }
    
    // Configuración de firma (crear certificado para release)
    signingConfigs {
        release {
            // ⚠️ CONFIGURAR TUS CERTIFICADOS REALES AQUÍ
            // storeFile file('path/to/your/keystore.jks')
            // storePassword 'your_store_password'
            // keyAlias 'your_key_alias'
            // keyPassword 'your_key_password'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    
    // Camera dependencies - versiones compatibles
    implementation "androidx.camera:camera-core:1.1.0"
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"
    implementation "androidx.camera:camera-extensions:1.1.0"
    implementation "androidx.camera:camera-video:1.1.0" // 📹 Para grabación de video
    
    // Location
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    
    // Corrutinas para envío asíncrono
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    
    // Para HTTP/HTTPS uploads
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // 🔐 DEPENDENCIAS DE SEGURIDAD ANTI-PIRATERÍA (comentadas para debug)
    // implementation 'com.google.android.vending:licensing:1.0.4'
    // implementation 'com.google.android.play:core:1.10.3'
    // implementation 'com.google.android.play:core-ktx:1.8.1'
    
    // Para futuras implementaciones de envío de archivos
    // implementation 'com.jcraft:jsch:0.1.55' // Para SCP/SFTP
    // implementation 'commons-net:commons-net:3.8.0' // Para FTP
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}