<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ruta para las imágenes de la app en almacenamiento externo -->
    <external-files-path 
        name="ctos_images" 
        path="Pictures/ctOS_Images/" />
    
    <!-- Ruta para los videos en Movies públicos -->
    <external-path 
        name="movies_videos" 
        path="Movies/" />
        
    <!-- Ruta raíz del almacenamiento externo para acceso completo -->
    <external-path 
        name="external_storage" 
        path="." />
</paths>